.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/01/02.09:51:03
"ABSpowctrl.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     140.000000     0
0     0.000000     10.000000     0
0     0.340742     7.411810     0
0     1.339746     5.000000     0
0     2.928932     2.928932     0
0     5.000000     1.339746     0
0     7.411809     0.340742     0
0     10.000000     0.000000     0
0     140.000000     0.000000     0
0     142.588190     0.340742     0
0     145.000000     1.339746     0
0     147.071068     2.928932     0
0     148.660254     5.000000     0
0     149.659258     7.411809     0
0     150.000000     10.000000     0
0     150.000000     140.000000     0
0     149.659258     142.588190     0
0     148.660254     145.000000     0
0     147.071068     147.071068     0
0     145.000000     148.660254     0
0     142.588190     149.659258     0
0     140.000000     150.000000     0
0     10.000000     150.000000     0
0     7.411810     149.659258     0
0     5.000000     148.660254     0
0     2.928932     147.071068     0
0     1.339746     145.000000     0
0     0.340742     142.588190     0
0     0.000000     140.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    5.0000   10.5000    8.5000  NPTH  BOARD OTHER UNOWNED
    5.0000  128.5000    8.5000  NPTH  BOARD OTHER UNOWNED
    5.0000   10.5000  141.0000  NPTH  BOARD OTHER UNOWNED
    5.0000  128.5000  141.0000  NPTH  BOARD OTHER UNOWNED
0.90 28.00 79.00 PTH BOARD VIA UNOWNED
0.90 28.00 84.00 PTH BOARD VIA UNOWNED
0.90 43.00 79.00 PTH BOARD VIA UNOWNED
0.90 43.00 84.00 PTH BOARD VIA UNOWNED
0.90 28.00 71.00 PTH BOARD VIA UNOWNED
0.90 28.00 66.00 PTH BOARD VIA UNOWNED
0.90 43.00 71.00 PTH BOARD VIA UNOWNED
0.90 43.00 66.00 PTH BOARD VIA UNOWNED
1.00 143.00 131.80 PTH BOARD VIA UNOWNED
1.00 143.00 128.30 PTH BOARD VIA UNOWNED
1.00 143.00 118.80 PTH BOARD VIA UNOWNED
1.00 143.00 115.30 PTH BOARD VIA UNOWNED
1.00 143.00 104.80 PTH BOARD VIA UNOWNED
1.00 143.00 101.30 PTH BOARD VIA UNOWNED
1.00 143.00 91.80 PTH BOARD VIA UNOWNED
1.00 143.00 88.30 PTH BOARD VIA UNOWNED
1.00 143.00 63.80 PTH BOARD VIA UNOWNED
1.00 143.00 60.30 PTH BOARD VIA UNOWNED
1.00 143.00 50.80 PTH BOARD VIA UNOWNED
1.00 143.00 47.30 PTH BOARD VIA UNOWNED
1.00 143.00 33.80 PTH BOARD VIA UNOWNED
1.00 143.00 30.30 PTH BOARD VIA UNOWNED
1.00 143.00 20.80 PTH BOARD VIA UNOWNED
1.00 143.00 17.30 PTH BOARD VIA UNOWNED
1.40 44.50 8.55 PTH BOARD VIA UNOWNED
1.40 39.50 8.55 PTH BOARD VIA UNOWNED
1.40 9.45 77.50 PTH BOARD VIA UNOWNED
1.40 9.45 72.50 PTH BOARD VIA UNOWNED
0.81 60.27 134.00 PTH BOARD VIA UNOWNED
0.81 57.73 134.00 PTH BOARD VIA UNOWNED
0.81 60.27 124.50 PTH BOARD VIA UNOWNED
0.81 57.73 124.50 PTH BOARD VIA UNOWNED
0.81 60.27 105.00 PTH BOARD VIA UNOWNED
0.81 57.73 105.00 PTH BOARD VIA UNOWNED
0.81 60.27 95.50 PTH BOARD VIA UNOWNED
0.81 57.73 95.50 PTH BOARD VIA UNOWNED
0.81 59.84 65.26 PTH BOARD VIA UNOWNED
0.81 57.30 65.26 PTH BOARD VIA UNOWNED
0.81 59.69 55.76 PTH BOARD VIA UNOWNED
0.81 57.15 55.76 PTH BOARD VIA UNOWNED
0.81 59.54 34.26 PTH BOARD VIA UNOWNED
0.81 57.00 34.26 PTH BOARD VIA UNOWNED
0.81 59.39 24.76 PTH BOARD VIA UNOWNED
0.81 56.85 24.76 PTH BOARD VIA UNOWNED
0.81 30.73 98.99 PTH BOARD VIA UNOWNED
0.81 33.27 98.99 PTH BOARD VIA UNOWNED
0.81 8.23 62.50 PTH BOARD VIA UNOWNED
0.81 10.77 62.50 PTH BOARD VIA UNOWNED
1.02 37.04 50.54 PTH BOARD VIA UNOWNED
1.02 31.96 50.54 PTH BOARD VIA UNOWNED
1.02 34.50 45.46 PTH BOARD VIA UNOWNED
1.02 20.23 130.39 PTH BOARD VIA UNOWNED
1.02 22.77 130.39 PTH BOARD VIA UNOWNED
1.02 20.23 127.85 PTH BOARD VIA UNOWNED
1.02 22.77 127.85 PTH BOARD VIA UNOWNED
1.02 20.23 125.31 PTH BOARD VIA UNOWNED
1.02 22.77 125.31 PTH BOARD VIA UNOWNED
1.02 20.23 122.77 PTH BOARD VIA UNOWNED
1.02 22.77 122.77 PTH BOARD VIA UNOWNED
1.02 20.23 120.23 PTH BOARD VIA UNOWNED
1.02 22.77 120.23 PTH BOARD VIA UNOWNED
1.02 20.23 117.69 PTH BOARD VIA UNOWNED
1.02 22.77 117.69 PTH BOARD VIA UNOWNED
1.02 20.23 115.15 PTH BOARD VIA UNOWNED
1.02 22.77 115.15 PTH BOARD VIA UNOWNED
1.02 20.23 112.61 PTH BOARD VIA UNOWNED
1.02 22.77 112.61 PTH BOARD VIA UNOWNED
    0.6500   12.5000   49.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   14.5000   49.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   12.5000   45.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   14.5000   45.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   12.5000   41.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   14.5000   41.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   60.5000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   62.5000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   60.5000    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   62.5000    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   69.0000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   71.0000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   69.0000    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   71.0000    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   77.0000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   79.0000   11.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   77.0000    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   79.0000    7.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000   27.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   92.0000   29.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   92.0000   27.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   92.0000   24.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   31.0000   37.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  129.0000   75.5000  NPTH  BOARD OTHER UNOWNED
    0.6500  132.0000   75.5000  NPTH  BOARD OTHER UNOWNED
    0.6500  135.0000   75.5000  NPTH  BOARD OTHER UNOWNED
    0.6500  138.0000   75.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000   43.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000   58.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000   97.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000  112.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.0000  126.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000   83.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   79.5000   67.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   81.5000   67.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   79.0000   83.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   81.0000   83.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000   45.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   85.5000   41.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   58.0000   82.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   57.0000   84.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   56.0000   85.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   70.0000   88.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   70.0000   86.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   70.0000   84.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   54.0000  115.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   56.5000  115.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   59.0000  115.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   27.5000  107.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   30.0000  107.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.0000  135.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.0000  130.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.0000  117.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.0000  121.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.0000  102.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.0000  106.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   87.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   92.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   67.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   62.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   52.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   48.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   36.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   31.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   21.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   96.5000   17.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   72.0000  125.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   73.0000  130.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   72.0000   96.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   72.1360  101.7270  NPTH  BOARD OTHER UNOWNED
    0.6500   67.0000   81.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   62.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   71.5010   26.1620  NPTH  BOARD OTHER UNOWNED
    0.6500   64.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   65.5000   36.5000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   67.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   66.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   65.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   93.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   92.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   95.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   24.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   23.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   21.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   22.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   37.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   36.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   34.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   35.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   54.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   53.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   51.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000   52.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000   94.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000  134.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000  133.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000  136.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000  135.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000  120.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000  119.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000  122.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000  121.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000  106.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000  105.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  136.0000  108.0000  NPTH  BOARD OTHER UNOWNED
    0.6500  137.0000  107.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   48.5000   78.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   57.5000   78.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   57.0000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   48.5000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   25.5000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   25.5000   74.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   25.5000   78.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   25.5000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   34.5000   71.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   34.5000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   36.5000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   34.5000   74.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   36.5000   74.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   36.5000   71.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   34.5000   78.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   36.5000   78.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   45.5000   76.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   45.5000   74.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   45.5000   71.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   45.5000   78.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   58.5000   72.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   59.0000   78.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   73.5000   67.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   74.0000   83.0000  NPTH  BOARD OTHER UNOWNED
    0.6500   48.5000    9.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   51.0000    9.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   51.0000   14.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   48.5000   14.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   46.0000   14.5000  NPTH  BOARD OTHER UNOWNED
    0.6500   43.5000   14.5000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
CPOL-RADIAL-5MM-10MM 1MF C1
28.000000 81.500000 0 270.000000 TOP PLACED
CPOL-RADIAL-5MM-10MM 1MF C2
43.000000 81.500000 0 270.000000 TOP PLACED
CPOL-RADIAL-5MM-10MM 1MF C3
28.000000 68.500000 0 90.000000 TOP PLACED
CPOL-RADIAL-5MM-10MM 1MF C4
43.000000 68.500000 0 90.000000 TOP PLACED
1206 2_2UF C5
51.500000 70.000000 0 90.000000 TOP PLACED
1206 2_2UF C6
51.500000 80.000000 0 90.000000 TOP PLACED
1206 2_2UF C7
54.500000 80.000000 0 270.000000 TOP PLACED
1206 2_2UF C8
54.500000 70.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D1
133.000000 131.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D2
133.000000 117.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D3
133.000000 103.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D4
133.000000 90.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D5
133.000000 63.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D6
133.000000 49.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D7
133.000000 32.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D8
133.000000 19.000000 0 270.000000 TOP PLACED
SMC MBRS340T3 D9
42.500000 20.000000 0 180.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J1
143.000000 130.000000 0 90.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J2
143.000000 117.000000 0 90.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J3
143.000000 103.000000 0 90.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J4
143.000000 90.000000 0 90.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J5
143.000000 62.000000 0 90.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J6
143.000000 49.000000 0 90.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J7
143.000000 32.000000 0 90.000000 TOP PLACED
3_5MMTERM 1X2-3_5MM J8
143.000000 19.000000 0 90.000000 TOP PLACED
TERMINAL_BLOCK_2P_5 CON_TERMINAL_BLOCK_02-5MM J10
42.000000 9.000000 0 0.000000 TOP PLACED
TERMINAL_BLOCK_2P_5 CON_TERMINAL_BLOCK_02-5MM J12
9.000000 75.000000 0 90.000000 TOP PLACED
LED3MM LED1_LED3MM LED1
59.000000 134.000000 0 180.000000 TOP PLACED
LED3MM LED2_LED3MM LED2
59.000000 124.500000 0 180.000000 TOP PLACED
LED3MM LED3_LED3MM LED3
59.000000 105.000000 0 180.000000 TOP PLACED
LED3MM LED4_LED3MM LED4
59.000000 95.500000 0 180.000000 TOP PLACED
LED3MM LED5_LED3MM LED5
58.570000 65.260000 0 180.000000 TOP PLACED
LED3MM LED6_LED3MM LED6
58.420000 55.760000 0 180.000000 TOP PLACED
LED3MM LED7_LED3MM LED7
58.270000 34.260000 0 180.000000 TOP PLACED
LED3MM LED8_LED3MM LED8
58.120000 24.760000 0 180.000000 TOP PLACED
LED3MM LED9_LED3MM LED9
32.000000 98.993000 0 0.000000 TOP PLACED
LED5MM LED10_LED5MM LED10
9.500000 62.500000 0 0.000000 TOP PLACED
DIL8-SMD LTV826S OK1
74.000000 127.000000 0 270.000000 TOP PLACED
DIL8-SMD LTV826S OK2
74.000000 98.000000 0 270.000000 TOP PLACED
DIL8-SMD LTV826S OK3
73.500000 58.500000 0 270.000000 TOP PLACED
DIL8-SMD LTV826S OK4
73.500000 27.500000 0 270.000000 TOP PLACED
DIL8-SMD LTV826S OK5
19.000000 97.500000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q1
110.000000 130.000000 0 270.000000 TOP PLACED
SOT23 Q2_SOT23 Q2
93.000000 134.000000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q3
110.000000 116.000000 0 270.000000 TOP PLACED
SOT23 Q4_SOT23 Q4
92.980000 120.190000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q5
110.000000 101.000000 0 270.000000 TOP PLACED
SOT23 Q6_SOT23 Q6
93.000000 105.000000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q7
110.000000 87.000000 0 270.000000 TOP PLACED
SOT23 Q8_SOT23 Q8
93.000000 91.000000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q9
110.000000 62.000000 0 270.000000 TOP PLACED
SOT23 Q10_SOT23 Q10
93.000000 66.000000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q11
110.000000 47.000000 0 270.000000 TOP PLACED
SOT23 Q12_SOT23 Q12
93.000000 51.000000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q13
110.000000 31.000000 0 270.000000 TOP PLACED
SOT23 Q14_SOT23 Q14
93.000000 35.000000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q15
110.000000 17.000000 0 270.000000 TOP PLACED
SOT23 Q16_SOT23 Q16
93.000000 20.500000 0 180.000000 TOP PLACED
D2PACK IRFZ46Z Q17
29.500000 24.500000 0 180.000000 TOP PLACED
SOT23 Q18_SOT23 Q18
33.000000 39.500000 0 270.000000 TOP PLACED
BVS R1_BVS R1
92.000000 126.000000 0 180.000000 TOP PLACED
M1206 R2_M1206 R2
88.000000 133.500000 0 270.000000 TOP PLACED
M1206 R3_M1206 R3
64.500000 134.000000 0 0.000000 TOP PLACED
M1206 R4_M1206 R4
64.500000 129.500000 0 0.000000 TOP PLACED
BVS R5_BVS R5
92.500000 112.500000 0 180.000000 TOP PLACED
M1206 R6_M1206 R6
88.040000 119.960000 0 270.000000 TOP PLACED
M1206 R7_M1206 R7
64.500000 124.500000 0 0.000000 TOP PLACED
M1206 R8_M1206 R8
64.500000 120.000000 0 0.000000 TOP PLACED
BVS R9_BVS R9
92.500000 97.500000 0 180.000000 TOP PLACED
M1206 R10_M1206 R10
88.040000 104.700000 0 270.000000 TOP PLACED
M1206 R11_M1206 R11
64.500000 105.000000 0 0.000000 TOP PLACED
M1206 R12_M1206 R12
64.500000 100.500000 0 0.000000 TOP PLACED
BVS R13_BVS R13
92.550000 83.040000 0 180.000000 TOP PLACED
M1206 R14_M1206 R14
88.160000 90.820000 0 270.000000 TOP PLACED
M1206 R15_M1206 R15
64.500000 95.500000 0 0.000000 TOP PLACED
M1206 R16_M1206 R16
64.500000 91.000000 0 0.000000 TOP PLACED
BVS R17_BVS R17
92.500000 58.000000 0 180.000000 TOP PLACED
M1206 R18_M1206 R18
88.000000 66.000000 0 270.000000 TOP PLACED
M1206 R19_M1206 R19
64.000000 65.500000 0 0.000000 TOP PLACED
M1206 R20_M1206 R20
64.000000 61.000000 0 0.000000 TOP PLACED
BVS R21_BVS R21
92.410000 43.540000 0 180.000000 TOP PLACED
M1206 R22_M1206 R22
88.000000 51.000000 0 270.000000 TOP PLACED
M1206 R23_M1206 R23
64.000000 56.000000 0 0.000000 TOP PLACED
M1206 R24_M1206 R24
64.000000 51.500000 0 0.000000 TOP PLACED
BVS R25_BVS R25
92.500000 27.500000 0 180.000000 TOP PLACED
M1206 R26_M1206 R26
88.160000 35.040000 0 270.000000 TOP PLACED
M1206 R27_M1206 R27
64.000000 34.000000 0 0.000000 TOP PLACED
M1206 R28_M1206 R28
64.000000 30.000000 0 0.000000 TOP PLACED
BVS R29_BVS R29
92.500000 13.500000 0 180.000000 TOP PLACED
M1206 R30_M1206 R30
88.000000 20.500000 0 270.000000 TOP PLACED
M1206 R31_M1206 R31
64.000000 25.000000 0 0.000000 TOP PLACED
M1206 R32_M1206 R32
64.000000 21.000000 0 0.000000 TOP PLACED
BVS R33_BVS R33
22.460000 40.610000 0 180.000000 TOP PLACED
CA6V R34_CA6V R34
34.500000 48.000000 0 180.000000 TOP PLACED
M1206 R35_M1206 R35
28.000000 100.500000 0 90.000000 TOP PLACED
M1206 R36_M1206 R36
19.000000 106.000000 0 0.000000 TOP PLACED
M1206 R37_M1206 R37
15.500000 61.000000 0 90.000000 TOP PLACED
BVS R42_BVS R42
22.500000 48.000000 0 180.000000 TOP PLACED
MA08-2 MA08-2 SV1
21.500000 121.500000 0 270.000000 TOP PLACED
.END_PLACEMENT
